{
  "AWS_Uploaded_File_URL_LINK":"",
  "AWS_ACCESS_KEY_ID":"AKIA6F3WO2ME5PKSVUMZ",
  "AWS_SECRET_ACCESS_KEY":"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",
  "AWS_REGION":"us-east-2",
  "AWS_BUCKET_NAME":"drivetimecmpe282",
  "MongoURI": "mongodb+srv://manishDb:ty2TOCRijaDwJhUY@emaily-2r7gc.mongodb.net/test?retryWrites=true&w=majority",
  "AWS_ACCESS_KEY_ID_1":"AKIAU5IXJ2YINZ4KRMNG",
  "AWS_SECRET_ACCESS_KEY_1":"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",
  "AWS_REGION_1":"us-west-1",
  "AWS_BUCKET_NAME_1":"cloud-project-drivetime",
  "AWS_BUCKET_NAME_2":"driving-user-db",
  "AWS_ACCESS_KEY_ID_M":"AKIAU5IXJ2YINZ4KRMNG",
  "AWS_SECRET_ACCESS_KEY_M":"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"
}